{extends file="layouts/default.html"}

{block name="content"}

<div class="container my-3">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5>For Fulltime / Parttime applications</h5>
                    <p><a href="https://forms.gle/ayTUvHt38JLnoYHQA" target="_blank">Click Here to apply for Fulltime / Parttime</a></p>
                    <h5>For Internship</h5>
                    <p><a href="https://forms.gle/kDNELPT6xTj9KF6cA" target="_blank">Click Here to apply for Internship</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
