{extends file="layouts/default.html"}

{block name="content"}

<div class="container mt-3">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">SkriptX - Parttime Opportunities</h4>
                    <div class="d-flex justify-content-between align-items-center flex-column flex-md-row">
                        <a class="btn btn-sm btn-outline-primary" href="{$site_url}/careers">Careers</a>
                        <a class="btn btn-sm btn-outline-danger" href="{$site_url}/careers/apply">Apply Now</a>
                    </div>
                    <div class="my-2">
                        <h5 class="card-title">WordPress Developer (P001)</h5>
                        <h6>Location</h6>
                        <p>Remote/On-site</p>
                        <h6>Responsibilities</h6>
                        <p>Customize and maintain WordPress websites, develop custom themes and plugins, and ensure website performance and security.</p>
                        <h6>Qualifications</h6>
                        <p> 2+ years of experience with WordPress development, strong skills in PHP, HTML, CSS, and JavaScript, and familiarity with WordPress best practices.</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center flex-column flex-md-row">
                        <a class="btn btn-sm btn-outline-danger" href="{$site_url}/careers/apply">Apply Now</a>
                    </div>
                    <div class="my-2">
                        <h5 class="card-title">Technical Writer (P002)</h5>
                        <h6>Location</h6>
                        <p>Remote/On-site</p>
                        <h6>Responsibilities</h6>
                        <p>Create and maintain technical documentation, user manuals, and training materials. Work with developers and trainers to ensure accuracy and clarity in documentation.</p>
                        <h6>Qualifications</h6>
                        <p>Excellent writing and communication skills, technical background in software development, and experience with documentation tools and methodologies.</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center flex-column flex-md-row">
                        <a class="btn btn-sm btn-outline-danger" href="{$site_url}/careers/apply">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}