
<!-- Primary Meta Tags -->
<title>{$meta_title}</title>
<meta name="title" content="{$meta_title}" />
<meta name="description" content="{$meta_description}" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="{$current_url}" />
<meta property="og:title" content="{$meta_title}" />
<meta property="og:description" content="{$meta_description}" />
<meta property="og:image" content="{$meta_image}" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="{$current_url}" />
<meta property="twitter:title" content="{$meta_title}" />
<meta property="twitter:description" content="{$meta_description}" />
<meta property="twitter:image" content="{$meta_image}" />

<!-- Meta Tags Generated with https://metatags.io -->