<nav class="navbar navbar-expand-lg bg-body-tertiary primary shadow">
    <div class="container">
      <a class="navbar-brand" href="{$site_url}">
        <img src="{$site_url}/images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="{$site_url}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/about-us">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/careers">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{$site_url}/contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>